{
    "[django-html]": {
        "editor.formatOnSave": false
    },

    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.insertSpaces": true,
        "gitlens.codeLens.symbolScopes": [
            "!Module"
        ],
        "editor.wordBasedSuggestions": "off"
    },

    "files.associations":{
        "**/templates/**/*.html":"django-html",
        "*.py":"python",
        "*.js":"javascript",
        "*.ts":"typescript",
        "*.scss":"scss",
        "*.css":"css",
        "*.pylintrc-django":"ini",
        "*.toml":"toml"
    },
    "files.autoSave": "afterDelay",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        "**/.venv/**": true
    },

    "emmet.includeLanguages": {
        "django-html": "html"
    },

    "python.languageServer": "Pylance",
    "python.defaultInterpreterPath": ".venv/bin/python",

    "pylint.args": ["--rcfile=.pylintrc"],
    "isort.args": ["--profile", "black"],
    "autoDocstring.docstringFormat": "google",
}